{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red205\green204\blue213;\red19\green19\blue19;\red221\green221\blue221;
\red245\green188\blue80;\red114\green201\blue195;\red153\green138\blue248;\red218\green124\blue212;\red118\green180\blue255;
\red233\green160\blue109;\red229\green189\blue123;\red147\green147\blue147;\red248\green199\blue98;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83922\c86667;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412;
\cssrgb\c97255\c78039\c38431;\cssrgb\c50980\c82353\c80784;\cssrgb\c66667\c62745\c98039;\cssrgb\c89020\c58039\c86275;\cssrgb\c52941\c76471\c100000;
\cssrgb\c93725\c69020\c50196;\cssrgb\c92157\c78431\c55294;\cssrgb\c64314\c64314\c64314;\cssrgb\c98039\c81569\c45882;}
\margl1440\margr1440\vieww30040\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Gladly Design System Skill\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This skill ensures all UI/UX updates maintain consistency with the established Gladly demo design patterns.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Core Design Principles\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 1.\cf4 \strokec4  \cf5 \strokec5 **Professional and Clean**\cf4 \strokec4 : Minimalist approach with generous whitespace\cb1 \
\cf2 \cb3 \strokec2 2.\cf4 \strokec4  \cf5 \strokec5 **Brand Consistency**\cf4 \strokec4 : Green primary (#009B00) for actions and success\cb1 \
\cf2 \cb3 \strokec2 3.\cf4 \strokec4  \cf5 \strokec5 **Clear Hierarchy**\cf4 \strokec4 : Well-defined typography scale and color usage\cb1 \
\cf2 \cb3 \strokec2 4.\cf4 \strokec4  \cf5 \strokec5 **Accessibility First**\cf4 \strokec4 : Ring focus states, semantic HTML, ARIA labels\cb1 \
\cf2 \cb3 \strokec2 5.\cf4 \strokec4  \cf5 \strokec5 **Performance**\cf4 \strokec4 : Subtle animations, 200ms transitions\cb1 \
\
\cf2 \cb3 \strokec2 ## Color Palette\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Primary Colors (MUST USE THESE)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```css\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Brand Colors */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 --brand-green-500: \cf2 \strokec2 #009B00\cf4 \strokec4      
\f1\i /* Primary actions, success states */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --brand-purple-500: \cf2 \strokec2 #8C69F0\cf4 \strokec4     
\f1\i /* Secondary accents, badges */
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Neutrals */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 --neutral-900: \cf2 \strokec2 #0D0D0D\cf4 \strokec4          
\f1\i /* Primary text */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --neutral-700: \cf2 \strokec2 #252525\cf4 \strokec4          
\f1\i /* Headers, navigation backgrounds */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --neutral-200: \cf7 \strokec7 #DFDFDF\cf4 \strokec4          
\f1\i /* Borders, dividers */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --neutral-100: \cf7 \strokec7 #F3F3F3\cf4 \strokec4          
\f1\i /* Section backgrounds */
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Semantic Colors */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 --error: \cf7 \strokec7 #E44F4F\cf4 \strokec4                
\f1\i /* Errors, destructive actions */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --warning: \cf7 \strokec7 #F5A623\cf4 \strokec4              
\f1\i /* Warnings */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --success: \cf2 \strokec2 #009B00\cf4 \strokec4              
\f1\i /* Success states */
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Message Bubbles */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 --bubble-customer: \cf7 \strokec7 #F6F6F6\cf4 \strokec4      
\f1\i /* Customer messages */
\f0\i0 \cb1 \
\cf6 \cb3 \strokec6 --bubble-agent: \cf7 \strokec7 #D5F2E8\cf4 \strokec4         
\f1\i /* Agent messages (mint green) */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Usage Guidelines\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **Navigation**\cf4 \strokec4 : Use \cf8 \strokec8 `bg-[var(--neutral-700)]`\cf4 \strokec4  with white text\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **Primary Actions**\cf4 \strokec4 : Use \cf8 \strokec8 `bg-[var(--brand-green-500)]`\cf4 \strokec4  with white text\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **Borders**\cf4 \strokec4 : Always use \cf8 \strokec8 `border-[var(--neutral-200)]`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **Backgrounds**\cf4 \strokec4 : White for main areas, \cf8 \strokec8 `bg-[var(--neutral-100)]`\cf4 \strokec4  for sections\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **Text Hierarchy**\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 -\cf4 \strokec4  Primary: \cf8 \strokec8 `text-[var(--neutral-900)]`\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 -\cf4 \strokec4  Secondary: \cf8 \strokec8 `text-[var(--neutral-700)]`\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 -\cf4 \strokec4  Muted: \cf8 \strokec8 `text-muted-foreground`\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Typography System\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Font Sizes (USE EXACT VALUES)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Headlines/Titles */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 text\cf2 \strokec2 -[\cf4 \strokec4 28\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 leading\cf2 \strokec2 -[\cf4 \strokec4 32\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 font\cf2 \strokec2 -\cf9 \strokec9 bold\cf4 \strokec4  \cf9 \strokec9 tracking\cf2 \strokec2 -[-\cf4 \strokec4 0.01\cf9 \strokec9 em\cf2 \strokec2 ]\cf4 \strokec4     
\f1\i // Main logo/display
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 text\cf2 \strokec2 -[\cf4 \strokec4 18\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 leading\cf2 \strokec2 -[\cf4 \strokec4 24\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 font\cf2 \strokec2 -\cf9 \strokec9 semibold\cf4 \strokec4  \cf9 \strokec9 tracking\cf2 \strokec2 -[-\cf4 \strokec4 0.005\cf9 \strokec9 em\cf2 \strokec2 ]\cf4 \strokec4  
\f1\i // Section headers
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 text\cf2 \strokec2 -[\cf4 \strokec4 16\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 leading\cf2 \strokec2 -[\cf4 \strokec4 24\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 font\cf2 \strokec2 -\cf9 \strokec9 semibold\cf4 \strokec4                    
\f1\i // Subsection headers
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Body Text */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 text\cf2 \strokec2 -[\cf4 \strokec4 15\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 leading\cf2 \strokec2 -[\cf4 \strokec4 24\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 font\cf2 \strokec2 -\cf9 \strokec9 normal\cf4 \strokec4                      
\f1\i // Main body text
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 text\cf2 \strokec2 -[\cf4 \strokec4 13\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 leading\cf2 \strokec2 -[\cf4 \strokec4 20\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 font\cf2 \strokec2 -\cf9 \strokec9 normal\cf4 \strokec4                      
\f1\i // Secondary text
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 text\cf2 \strokec2 -[\cf4 \strokec4 12\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 leading\cf2 \strokec2 -[\cf4 \strokec4 16\cf9 \strokec9 px\cf2 \strokec2 ]\cf4 \strokec4  \cf9 \strokec9 font\cf2 \strokec2 -\cf9 \strokec9 semibold\cf4 \strokec4                    
\f1\i // Labels, badges
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Font Weights */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 font\cf2 \strokec2 -\cf10 \strokec10 bold\cf4 \strokec4  (\cf11 \strokec11 700\cf4 \strokec4 )      
\f1\i // Headlines only
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 font\cf2 \strokec2 -\cf10 \strokec10 semibold\cf4 \strokec4  (\cf11 \strokec11 600\cf4 \strokec4 )  
\f1\i // Subheadings, labels
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 font\cf2 \strokec2 -\cf10 \strokec10 medium\cf4 \strokec4  (\cf11 \strokec11 500\cf4 \strokec4 )    
\f1\i // Button text, emphasis
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 font\cf2 \strokec2 -\cf10 \strokec10 normal\cf4 \strokec4  (\cf11 \strokec11 400\cf4 \strokec4 )    
\f1\i // Body text
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Typography Implementation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Section Title
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 h2 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[18px] leading-[24px] font-semibold tracking-[-0.005em] text-[var(--neutral-900)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   Title\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 h2\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Body Text
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 p 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[15px] leading-[24px] text-[var(--neutral-700)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   Content\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Label
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 span 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[12px] leading-[16px] font-semibold text-muted-foreground"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   Label\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 span\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Spacing Conventions\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Padding/Margin Rules\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Section Padding */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 p\cf2 \strokec2 -\cf11 \strokec11 6\cf4 \strokec4  (24\cf9 \strokec9 px\cf4 \strokec4 )    
\f1\i // Large sections, modal headers/footers
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 p\cf2 \strokec2 -\cf11 \strokec11 4\cf4 \strokec4  (16\cf9 \strokec9 px\cf4 \strokec4 )    
\f1\i // Content areas, cards
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 p\cf2 \strokec2 -\cf11 \strokec11 3\cf4 \strokec4  (12\cf9 \strokec9 px\cf4 \strokec4 )    
\f1\i // Compact areas
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 p\cf2 \strokec2 -\cf11 \strokec11 2\cf4 \strokec4  (8\cf9 \strokec9 px\cf4 \strokec4 )     
\f1\i // Small elements, badges
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Gaps Between Elements */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 gap\cf2 \strokec2 -\cf11 \strokec11 4\cf4 \strokec4  (16\cf9 \strokec9 px\cf4 \strokec4 )  
\f1\i // Primary spacing between elements
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 gap\cf2 \strokec2 -\cf11 \strokec11 3\cf4 \strokec4  (12\cf9 \strokec9 px\cf4 \strokec4 )  
\f1\i // Secondary spacing
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 gap\cf2 \strokec2 -\cf11 \strokec11 2\cf4 \strokec4  (8\cf9 \strokec9 px\cf4 \strokec4 )   
\f1\i // Tight spacing
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Vertical Spacing */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 space\cf2 \strokec2 -\cf9 \strokec9 y\cf2 \strokec2 -\cf11 \strokec11 6\cf4 \strokec4      
\f1\i // Between major sections
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 space\cf2 \strokec2 -\cf9 \strokec9 y\cf2 \strokec2 -\cf11 \strokec11 4\cf4 \strokec4      
\f1\i // Between subsections
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 space\cf2 \strokec2 -\cf9 \strokec9 y\cf2 \strokec2 -\cf11 \strokec11 3\cf4 \strokec4      
\f1\i // Between form fields
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 space\cf2 \strokec2 -\cf9 \strokec9 y\cf2 \strokec2 -\cf11 \strokec11 2\cf4 \strokec4      
\f1\i // Between list items
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 /* Margins */
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 mb\cf2 \strokec2 -\cf11 \strokec11 6\cf4 \strokec4           
\f1\i // After major headers
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 mb\cf2 \strokec2 -\cf11 \strokec11 4\cf4 \strokec4           
\f1\i // After section headers
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 mb\cf2 \strokec2 -\cf11 \strokec11 2\cf4 \strokec4           
\f1\i // After labels
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Border Radius\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 rounded\cf2 \strokec2 -\cf10 \strokec10 lg\cf4 \strokec4  (8\cf9 \strokec9 px\cf4 \strokec4 )   
\f1\i // Cards, modals, major containers
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 rounded\cf2 \strokec2 -\cf10 \strokec10 md\cf4 \strokec4  (6\cf9 \strokec9 px\cf4 \strokec4 )   
\f1\i // Buttons, inputs
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 rounded\cf2 \strokec2 -\cf10 \strokec10 sm\cf4 \strokec4  (4\cf9 \strokec9 px\cf4 \strokec4 )   
\f1\i // Badges, small elements
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 rounded\cf2 \strokec2 -\cf9 \strokec9 full\cf4 \strokec4        
\f1\i // Avatars, circular buttons
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Component Patterns\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Layout Structure\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Three-Panel Layout
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex h-screen"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Left Sidebar - Fixed 64px */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "w-16 bg-[var(--neutral-700)] border-r border-[var(--neutral-200)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Customer avatars */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13   \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Left Content Panel - Fixed 384px */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "w-96 border-r border-[var(--neutral-200)] overflow-y-auto"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Customer details */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13   \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Main Content - Flexible */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex-1 flex flex-col"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Messages and composer */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Button Styles\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Primary Action Button (Green)
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--brand-green-500)] text-white hover:bg-[var(--brand-green-500)]/90"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   Action\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Secondary Button
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 variant
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "secondary"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--neutral-100)] hover:bg-[var(--neutral-200)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   Cancel\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Destructive Button
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 variant
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "destructive"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--error)] hover:bg-[var(--error)]/90"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   Delete\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Ghost Button (Icon buttons)
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 variant
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "ghost"\cf13 \strokec13  
\f1\i \cf7 \strokec7 size
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "icon"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-10 w-10"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Icon\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-4 w-4"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Card Pattern\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Card\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "border border-[var(--neutral-200)] shadow-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 CardHeader\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "p-4 border-b border-[var(--neutral-200)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 CardTitle\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[16px] font-semibold"\cf12 \strokec12 >\cf13 \strokec13 Title\cf12 \strokec12 </\cf9 \strokec9 CardTitle\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 CardHeader\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 CardContent\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "p-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Content */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 CardContent\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Card\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Input Fields\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Standard Input
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "space-y-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Label\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[13px] font-semibold text-[var(--neutral-900)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     Label\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 Label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Input\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-10 text-[15px] border-[var(--neutral-200)] focus:ring-2 focus:ring-[var(--brand-green-500)]"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     
\f1\i \cf7 \strokec7 placeholder
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "Placeholder text"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Search Input
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "relative"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Search\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Input\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "pl-10 pr-4"\cf13 \strokec13  
\f1\i \cf7 \strokec7 placeholder
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "Search..."\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Message Bubbles\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Agent Message
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex gap-3 mb-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex-1 ml-8"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--bubble-agent)] rounded-lg p-4 text-[15px] leading-[24px]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf6 \strokec6 \{\cf9 \strokec9 message\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 span 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[12px] text-muted-foreground mt-1"\cf12 \strokec12 >\cf6 \strokec6 \{\cf9 \strokec9 time\cf6 \strokec6 \}\cf12 \strokec12 </\cf13 \strokec13 span\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Customer Message
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex justify-end mb-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "max-w-[80%]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--bubble-customer)] rounded-lg p-4 text-[15px] leading-[24px]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf6 \strokec6 \{\cf9 \strokec9 message\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 span 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[12px] text-muted-foreground mt-1 text-right block"\cf12 \strokec12 >\cf6 \strokec6 \{\cf9 \strokec9 time\cf6 \strokec6 \}\cf12 \strokec12 </\cf13 \strokec13 span\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Modal/Dialog Patterns\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Standard Modal Structure\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Dialog\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 DialogContent\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "max-w-6xl max-h-[90vh] p-0"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Header */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 DialogHeader\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "px-6 py-4 border-b border-[var(--neutral-200)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex items-center justify-between"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 <\cf9 \strokec9 DialogTitle\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[18px] font-semibold"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13           Title\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 </\cf9 \strokec9 DialogTitle\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 <\cf9 \strokec9 Badge\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--brand-green-500)] text-white"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13           Status\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 </\cf9 \strokec9 Badge\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf9 \strokec9 DialogHeader\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Content */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex-1 overflow-y-auto p-6"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Modal content */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Footer */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "px-6 py-4 border-t border-[var(--neutral-200)] bg-[var(--neutral-100)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex items-center justify-between"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 <\cf13 \strokec13 span 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[13px] text-muted-foreground"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13           Additional info\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 </\cf13 \strokec13 span\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex gap-3"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13           \cf12 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 variant
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "secondary"\cf12 \strokec12 >\cf13 \strokec13 Cancel\cf12 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13           \cf12 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--brand-green-500)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13             Confirm\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13           \cf12 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13         \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 DialogContent\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Dialog\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Tabbed Modal Pattern\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Tabs\cf13 \strokec13  
\f1\i \cf7 \strokec7 defaultValue
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "products"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 TabsList\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "grid w-full grid-cols-5"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 TabsTrigger\cf13 \strokec13  
\f1\i \cf7 \strokec7 value
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "products"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 <\cf9 \strokec9 Package\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-4 w-4 mr-2"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       Products\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 <\cf9 \strokec9 Badge\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "ml-2"\cf12 \strokec12 >\cf6 \strokec6 \{\cf9 \strokec9 count\cf6 \strokec6 \}\cf12 \strokec12 </\cf9 \strokec9 Badge\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf9 \strokec9 TabsTrigger\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* More tabs */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 TabsList\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 TabsContent\cf13 \strokec13  
\f1\i \cf7 \strokec7 value
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "products"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "p-6"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Tab content */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 TabsContent\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Tabs\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Form Design Guidelines\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Form Layout\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 form 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "space-y-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Field Group */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "space-y-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 Label\cf13 \strokec13  
\f1\i \cf7 \strokec7 htmlFor
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "field"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[13px] font-semibold"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       Field Label\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf9 \strokec9 Label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 Input\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       
\f1\i \cf7 \strokec7 id
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "field"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-10"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       
\f1\i \cf7 \strokec7 placeholder
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "Enter value"\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 p 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[12px] text-muted-foreground"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       Helper text\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cf13 \cb3 \strokec13   \cf6 \strokec6 \{
\f1\i \cf4 \strokec4 /* Actions */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex gap-3 justify-end pt-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 variant
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "secondary"\cf12 \strokec12 >\cf13 \strokec13 Cancel\cf12 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 type
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "submit"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--brand-green-500)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       Submit\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 form\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Radio/Checkbox Patterns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Radio Group with Cards
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 RadioGroup\cf13 \strokec13  
\f1\i \cf7 \strokec7 value
\f0\i0 \cf2 \strokec2 =\cf6 \strokec6 \{\cf9 \strokec9 selected\cf6 \strokec6 \}\cf13 \strokec13  
\f1\i \cf7 \strokec7 onValueChange
\f0\i0 \cf2 \strokec2 =\cf6 \strokec6 \{\cf9 \strokec9 setSelected\cf6 \strokec6 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "space-y-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "border border-[var(--neutral-200)] rounded-lg p-4 cursor-pointer hover:bg-[var(--neutral-100)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 <\cf9 \strokec9 RadioGroupItem\cf13 \strokec13  
\f1\i \cf7 \strokec7 value
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "option1"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13       \cf12 \strokec12 <\cf9 \strokec9 Label\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "ml-2"\cf12 \strokec12 >\cf13 \strokec13 Option 1\cf12 \strokec12 </\cf9 \strokec9 Label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 RadioGroup\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Checkbox
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex items-center space-x-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Checkbox\cf13 \strokec13  
\f1\i \cf7 \strokec7 id
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "terms"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Label\cf13 \strokec13  
\f1\i \cf7 \strokec7 htmlFor
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "terms"\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[13px] cursor-pointer"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     I agree to terms\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 Label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Animation Guidelines\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Standard Transitions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Hover transitions
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "transition-colors duration-200 hover:bg-primary/90"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Shadow transitions
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "transition-shadow hover:shadow-md"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Opacity transitions
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "transition-opacity duration-200"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // All transitions
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "transition-all duration-200"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Loading States\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Spinner
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Loader2\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-4 w-4 animate-spin"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Button with loading
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Button\cf13 \strokec13  
\f1\i \cf7 \strokec7 disabled
\f0\i0 \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Loader2\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "mr-2 h-4 w-4 animate-spin"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   Loading...\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Focus States\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Always include focus states
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "focus:ring-2 focus:ring-[var(--brand-green-500)] focus:ring-offset-2"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Or with outline
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--brand-green-500)]"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Responsive Design Rules\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Breakpoint Usage\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Mobile first approach
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Hide/show elements
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "hidden md:block"\cf4 \strokec4   
\f1\i // Hide on mobile
\f0\i0 \cb1 \
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "md:hidden"\cf4 \strokec4          
\f1\i // Show only on mobile
\f0\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Responsive padding
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "p-4 md:p-6"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Responsive text
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "text-[14px] md:text-[15px]"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Modal Responsiveness\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Responsive modal widths
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "max-w-lg md:max-w-2xl lg:max-w-6xl"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Full screen on mobile
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 className\cf2 \strokec2 =\cf8 \strokec8 "w-full md:max-w-2xl"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Best Practices\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### DO's\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 1.\cf4 \strokec4  \uc0\u9989  Use exact color variables from the palette\cb1 \
\cf2 \cb3 \strokec2 2.\cf4 \strokec4  \uc0\u9989  Maintain consistent spacing (4px base unit)\cb1 \
\cf2 \cb3 \strokec2 3.\cf4 \strokec4  \uc0\u9989  Use exact typography sizes specified\cb1 \
\cf2 \cb3 \strokec2 4.\cf4 \strokec4  \uc0\u9989  Include hover, focus, and disabled states\cb1 \
\cf2 \cb3 \strokec2 5.\cf4 \strokec4  \uc0\u9989  Use semantic HTML elements\cb1 \
\cf2 \cb3 \strokec2 6.\cf4 \strokec4  \uc0\u9989  Add ARIA labels for accessibility\cb1 \
\cf2 \cb3 \strokec2 7.\cf4 \strokec4  \uc0\u9989  Use border-[\cf7 \strokec7 var(--neutral-200)\cf4 \strokec4 ] for all borders\cb1 \
\cf2 \cb3 \strokec2 8.\cf4 \strokec4  \uc0\u9989  Keep animations at 200ms duration\cb1 \
\cf2 \cb3 \strokec2 9.\cf4 \strokec4  \uc0\u9989  Use shadcn/ui components when available\cb1 \
\cf2 \cb3 \strokec2 10.\cf4 \strokec4  \uc0\u9989  Test with keyboard navigation\cb1 \
\
\cf2 \cb3 \strokec2 ### DON'Ts\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 1.\cf4 \strokec4  \uc0\u10060  Don't create new color values\cb1 \
\cf2 \cb3 \strokec2 2.\cf4 \strokec4  \uc0\u10060  Don't use arbitrary spacing values\cb1 \
\cf2 \cb3 \strokec2 3.\cf4 \strokec4  \uc0\u10060  Don't mix typography scales\cb1 \
\cf2 \cb3 \strokec2 4.\cf4 \strokec4  \uc0\u10060  Don't skip focus states\cb1 \
\cf2 \cb3 \strokec2 5.\cf4 \strokec4  \uc0\u10060  Don't use inline styles for colors\cb1 \
\cf2 \cb3 \strokec2 6.\cf4 \strokec4  \uc0\u10060  Don't create heavy animations\cb1 \
\cf2 \cb3 \strokec2 7.\cf4 \strokec4  \uc0\u10060  Don't ignore accessibility\cb1 \
\cf2 \cb3 \strokec2 8.\cf4 \strokec4  \uc0\u10060  Don't break the three-panel layout\cb1 \
\cf2 \cb3 \strokec2 9.\cf4 \strokec4  \uc0\u10060  Don't use different border colors\cb1 \
\cf2 \cb3 \strokec2 10.\cf4 \strokec4  \uc0\u10060  Don't forget loading states\cb1 \
\
\cf2 \cb3 \strokec2 ## Implementation Checklist\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 When updating any UI element:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Colors match the defined palette\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Typography uses exact specified sizes\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Spacing follows the 4px unit system\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Borders use neutral-200\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Hover states implemented\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Focus states visible\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Disabled states styled\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Loading states included\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Responsive behavior tested\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Accessibility verified\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Animations are 200ms\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  [ ] Component follows existing patterns\cb1 \
\
\cf2 \cb3 \strokec2 ## Common Patterns Reference\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Status Badges\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Success
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Badge\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--brand-green-500)] text-white"\cf12 \strokec12 >\cf13 \strokec13 Active\cf12 \strokec12 </\cf9 \strokec9 Badge\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Warning
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Badge\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--warning)] text-white"\cf12 \strokec12 >\cf13 \strokec13 Pending\cf12 \strokec12 </\cf9 \strokec9 Badge\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Error
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Badge\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "bg-[var(--error)] text-white"\cf12 \strokec12 >\cf13 \strokec13 Failed\cf12 \strokec12 </\cf9 \strokec9 Badge\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Neutral
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Badge\cf13 \strokec13  
\f1\i \cf7 \strokec7 variant
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "secondary"\cf12 \strokec12 >\cf13 \strokec13 Draft\cf12 \strokec12 </\cf9 \strokec9 Badge\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Alert Messages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Error Alert
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Alert\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "border-[var(--error)] bg-[var(--error)]/10"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 AlertCircle\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-4 w-4 text-[var(--error)]"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 AlertDescription\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[var(--error)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     Error message\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 AlertDescription\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Alert\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Success Alert
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf9 \strokec9 Alert\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "border-[var(--brand-green-500)] bg-[var(--brand-green-500)]/10"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Check\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-4 w-4 text-[var(--brand-green-500)]"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 AlertDescription\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[var(--brand-green-500)]"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     Success message\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf9 \strokec9 AlertDescription\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf9 \strokec9 Alert\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Empty States\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```tsx\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <\cf13 \strokec13 div 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "flex flex-col items-center justify-center py-12 text-center"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf9 \strokec9 Icon\cf13 \strokec13  
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "h-12 w-12 text-muted-foreground mb-4"\cf13 \strokec13  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 h3 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[16px] font-semibold mb-2"\cf12 \strokec12 >\cf13 \strokec13 No items found\cf12 \strokec12 </\cf13 \strokec13 h3\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 <\cf13 \strokec13 p 
\f1\i \cf7 \strokec7 className
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 "text-[13px] text-muted-foreground max-w-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13     Description of empty state\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13   \cf12 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## Usage\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 To maintain design consistency when making updates:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1.\cf4 \strokec4  Reference this guide for all UI changes\cb1 \
\cf2 \cb3 \strokec2 2.\cf4 \strokec4  Use exact values, not approximations\cb1 \
\cf2 \cb3 \strokec2 3.\cf4 \strokec4  Copy patterns from existing components\cb1 \
\cf2 \cb3 \strokec2 4.\cf4 \strokec4  Test across different screen sizes\cb1 \
\cf2 \cb3 \strokec2 5.\cf4 \strokec4  Verify accessibility compliance\cb1 \
\cf2 \cb3 \strokec2 6.\cf4 \strokec4  Ensure smooth transitions\cb1 \
\cf2 \cb3 \strokec2 7.\cf4 \strokec4  Maintain visual hierarchy\cb1 \
\cf2 \cb3 \strokec2 8.\cf4 \strokec4  Keep interactions consistent\cb1 \
\cf2 \cb3 \strokec2 9.\cf4 \strokec4  Follow the component structure\cb1 \
\cf2 \cb3 \strokec2 10.\cf4 \strokec4  Test with real data\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This skill ensures the Gladly demo maintains its professional, cohesive design system across all updates and modifications.\cb1 \
\
}